<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
<style type="text/css">
<!--
.style1 {font-size: xx-large}
.style2 {font-size: 50px}
.style3 {font-size: 36px}
.style4 {font-size: 36; }
.style5 {font-size: 60px; }
.style6 {font-size: 40px; }
body {
	background-color: #FFFFCC;
}
.style7 {font-size: 24px; }
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <p class="style2">活動服問卷調查
</p>
  <p class="style7">請選擇你選購之活動服的供應商，並作答問卷</p>
  <p class="style7">如果你所選購的供應商沒在下方列出，請選擇“其他供應商”</p>
  <p class="style7">如果你忘記你所選用的是哪一家供應商，請選擇“忘記供應商名字”</p>
  <table width="700" height="300" border="1">
    <tr>
      <td width="350" height="100"><div align="center" class="style6"><a href="https://docs.google.com/forms/d/1hpEK-lyednlXRRlwKNLwr87q_sNyME0XrNy6_lsRumU/viewform" target="_blank">卓麗成衣</a></div></td>
      <td width="350"><div align="center" class="style6"><a href="https://docs.google.com/forms/d/1jVBepNy7QchK0ml8V7vCst7B68WKmixut3j248mgp1g/viewform" target="_blank">大光百貨</a></div></td>
    </tr>
    <tr>
      <td height="100"><div align="center" class="style6"><a href="https://docs.google.com/forms/d/1-n2q04ggSZiebbnNT2c6SL5Dz3XGItBmcFZvknXGlNs/viewform" target="_blank">林池記校服</a></div></td>
      <td><div align="center" class="style6"><a href="https://docs.google.com/forms/d/1qAZrGV7HoP8EVwZLRbqLa_eZksdHqvtxyJXf68KR5e8/viewform" target="_blank">世紀校服</a></div></td>
    </tr>
    <tr>
      <td height="100"><div align="center" class="style6"><a href="https://docs.google.com/forms/d/1gl5tlcY9CZSXelAmvYLPVvVdj2OdFwy04t0jQyR1-w8/viewform" target="_blank">其他供應商</a></div></td>
      <td><div align="center"><span class="style3"><span class="style4"><span class="style5"><span class="style6"><span class="style6"><a href="https://docs.google.com/forms/d/1Ud4nKPzn0N0Vl0PvTemgSYALInCXQmXb44hZ7mIWx5M/viewform" target="_blank">忘記供應商名字</a></span></span></span></span></span></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
